# dsip

./: pom.xml
src/main/java/com/dxp/sip/: Application.java
src/main/java/com/dxp/sip/bus/fun/: DispatchHandler.java  DispatchHandlerContext.java  HandlerController.java
src/main/java/com/dxp/sip/bus/fun/controller/: InviteController.java  MessageController.java  RegisterController.java
src/main/java/com/dxp/sip/bus/handler/: GbLoggingHandler.java  SipRequestHandler.java  SipResponseHandler.java
src/main/java/com/dxp/sip/codec/sip/: SipMethod.java  SipObjectTcpDecoder.java  SipRequestEncoder.java  SipResponseEncoder.java
src/main/java/com/dxp/sip/util/: AttributeKeyUtil.java  CharsetUtils.java  ClassScanner.java  SendErrorResponseUtil.java  SipHeaderUtil.java
src/main/resources/: logback.xml
src/test/java/com/dxp/sip/codec/sip/: SipResponseEncoderTest.java
